<!DOCTYPE html>
<html>
    <head>
        <title>Varshitha Budigireddi</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Varshitha's Portfolio</h1>
        </header>
        <section class="Image">
            <img src="varshi.jpg" alt="photo of varshi"> 
        <div class = "Bio">
            <h2>Professional Bio</h2>
           <p1>I am Varshitha Budigireddi, a highly motivated final year Bachelor's student studying Computer Science at the University of Missouri-Kansas City (UMKC). My skill set encompasses proficiency in C, Java, HTML, CSS, and SQL, enabling me to excel in software development and web design. I am known for my meticulous attention to detail, exceptional problem-solving abilities, and effective teamwork, which consistently contribute value to multidisciplinary projects. As I approach graduation, I am eager to apply my skills and create innovative software applications and websites. I am driven by my passion for impactful solutions and committed to continuous learning, positioning myself for success in the dynamic field of computer science.</p1>
        </section>
        <section class="resume">
            <h2>Resume</h2>
            <p>Click the link below to download my resume:</p>
            <a href="resume (3).pdf" target="_blank"><button type="button">Download Resume</button></a>
        </section>
        <section class="Education"> 
            <h2>Education Background</h2>
            <p>2023 Bachelor of Science , Computer Science,University of Missouri Kansas City</p>
            <p>2019 12th class, Sri Chaitanys Junior College</p>
        </section>
    </body>
</html>